1|71111111|79123123123|General Practice|Dr. John Smith|John Doe|2025-07-12 15:00:00|Room 1
2|71111111|79123123123|General Practice|Dr. John Smith|John Doe|2025-07-12 09:30:00|Room 1
3|71111111|3|General Practice|Dr. John Smith|dfasd|2025-07-30 10:00:00|Room 1
4|71111111|3|General Practice|Dr. John Smith|dfasd|2025-07-30 10:00:00|Room 1
5|71111111|4|General Practice|Dr. John Smith|dsaf|2025-07-16 10:30:00|Room 1
6|71111111|4|General Practice|Dr. John Smith|dsaf|2025-07-16 10:30:00|Room 1
7|71113222|5|Internal Medicine|Dr. Sarah Chen|daf|2025-07-08 10:30:00|Room 6
8|71113222|5|Internal Medicine|Dr. Sarah Chen|daf|2025-07-08 10:30:00|Room 6
9|71111111|6|General Practice|Dr. John Smith|dasfsadf|2025-07-09 09:30:00|Room 1
10|71111111|6|General Practice|Dr. John Smith|dasfsadf|2025-07-09 09:30:00|Room 1
