1|079111111111|Dr. John Smith|General Practice|0901234567|john.smith@medisys.com|Room 1
2|079171111222|Dr. Jane Doe|Pediatrics|0907654321|jane.doe@medisys.com|Room 2
3|079171111333|Dr. Robert Johnson|Cardiology|0912345678|robert.j@medisys.com|Room 3
4|079172222111|Dr. Mary Lee|Dermatology|0918765432|mary.l@medisys.com|Room 4
5|079172222223|Dr. David Kim|Orthopedics|0923456789|david.k@medisys.com|Room 5
6|079171113222|Dr. Sarah Chen|Internal Medicine|0929876543|sarah.c@medisys.com|Room 6
7|079171113333|Dr. William Brown|Neurology|0931234567|william.b@medisys.com|Room 7
8|079171113444|Dr. Emily Davis|Psychiatry|0937654321|emily.d@medisys.com|Room 8
9|079171113555|Dr. Michael Wilson|Radiology|0942345678|michael.w@medisys.com|Room 9
10|079171113666|Dr. Linda Martinez|Oncology|0948765432|linda.m@medisys.com|Room 10
11|079171113777|Dr. James Anderson|Endocrinology|0951234567|james.a@medisys.com|Room 11
12|079171113888|Dr. Barbara Thomas|Gynecology|0957654321|barbara.t@medisys.com|Room 12
13|079171113999|Dr. Charles Taylor|Urology|0962345678|charles.t@medisys.com|Room 13
14|079171114111|Dr. Patricia Moore|Ophthalmology|0968765432|patricia.m@medisys.com|Room 14
15|079171114222|Dr. Christopher Jackson|Surgery|0971234567|chris.j@medisys.com|Room 15
16|079171114333|Dr. Jennifer White|Anesthesiology|0977654321|jennifer.w@medisys.com|Room 16
17|079171114444|Dr. Matthew Harris|Nephrology|0982345678|matt.h@medisys.com|Room 17
18|079171114555|Dr. Susan Clark|Hematology|0988765432|susan.c@medisys.com|Room 18
19|079171114666|Dr. Anthony Lewis|Pulmonology|0991234567|anthony.l@medisys.com|Room 19
20|079171114777|Dr. Karen Robinson|Allergy & Immunology|0997654321|karen.r@medisys.com|Room 20
21|079171114888|Dr. Daniel Walker|Rheumatology|0902345678|daniel.w@medisys.com|Room 21
22|079171114999|Dr. Nancy Hall|Geriatrics|0908765432|nancy.h@medisys.com|Room 22
23|079171115111|Dr. Joshua Allen|Infectious Diseases|0911234567|joshua.a@medisys.com|Room 23
24|079171115222|Dr. Michelle Young|Pathology|0917654321|michelle.y@medisys.com|Room 24
25|079171115333|Dr. Steven King|Sports Medicine|0922345678|steven.k@medisys.com|Room 25
26|079171115444|Dr. Donna Wright|Family Medicine|0928765432|donna.w@medisys.com|Room 26
27|079171115555|Dr. Paul Scott|Gastroenterology|0931234567|paul.s@medisys.com|Room 27
28|079171115666|Dr. Laura Green|Occupational Medicine|0937654321|laura.g@medisys.com|Room 28
29|079171115777|Dr. Andrew Baker|Emergency Medicine|0942345678|andrew.b@medisys.com|Room 29
30|079171115888|Dr. Angela Adams|Palliative Care|0948765432|angela.a@medisys.com|Room 30
31|079171115999|Dr. Brian Nelson|Nuclear Medicine|0951234567|brian.n@medisys.com|Room 31
32|079171116111|Dr. Elizabeth Carter|Rehabilitation|0957654321|elizabeth.c@medisys.com|Room 32
33|079171116222|Dr. Kevin Mitchell|Plastic Surgery|0962345678|kevin.m@medisys.com|Room 33
34|079171116333|Dr. Sandra Perez|Obstetrics|0968765432|sandra.p@medisys.com|Room 34
35|079171116444|Dr. Mark Roberts|Thoracic Surgery|0971234567|mark.r@medisys.com|Room 35
36|079171116555|Dr. Donna Turner|Pain Medicine|0977654321|donna.t@medisys.com|Room 36
37|079171116666|Dr. Richard Phillips|Vascular Surgery|0982345678|richard.p@medisys.com|Room 37
38|079171116777|Dr. Kimberly Campbell|Genetics|0988765432|kim.c@medisys.com|Room 38
39|079171116888|Dr. Thomas Parker|Critical Care|0991234567|thomas.p@medisys.com|Room 39
40|079171116999|Dr. Carol Evans|Preventive Medicine|0997654321|carol.e@medisys.com|Room 40
41|079171117111|Dr. Jason Edwards|Medical Oncology|0902345678|jason.e@medisys.com|Room 41
42|079171117222|Dr. Rebecca Collins|Child Psychiatry|0908765432|rebecca.c@medisys.com|Room 42
43|079171117333|Dr. George Stewart|Orthopedic Surgery|0911234567|george.s@medisys.com|Room 43
44|079171117444|Dr. Stephanie Sanchez|Endodontics|0917654321|stephanie.s@medisys.com|Room 44
45|079171117555|Dr. Eric Morris|Periodontics|0922345678|eric.m@medisys.com|Room 45
46|079171117666|Dr. Amanda Rogers|Oral Surgery|0928765432|amanda.r@medisys.com|Room 46
47|079171117777|Dr. Benjamin Reed|Prosthodontics|0931234567|benjamin.r@medisys.com|Room 47
48|079171117888|Dr. Melissa Cook|Public Health|0937654321|melissa.c@medisys.com|Room 48
49|079171117999|Dr. Timothy Morgan|Forensic Medicine|0942345678|tim.m@medisys.com|Room 49
50|079171118111|Dr. Catherine Bell|Sleep Medicine|0948765432|catherine.b@medisys.com|Room 50
51|079171118222|Dr. Frank Murphy|Dentistry|0951234567|frank.m@medisys.com|Room 51
52|079171118333|Dr. Janet Bailey|Radiation Oncology|0957654321|janet.b@medisys.com|Room 52
53|079171118444|Dr. Larry Rivera|Maxillofacial Surgery|0962345678|larry.r@medisys.com|Room 53
54|079171118555|Dr. Heather Cooper|Neonatology|0968765432|heather.c@medisys.com|Room 54
55|079171118666|Dr. Patrick Richardson|Medical Genetics|0971234567|patrick.r@medisys.com|Room 55
56|079171118777|Dr. Shirley Cox|Clinical Pharmacology|0977654321|shirley.c@medisys.com|Room 56
57|079171118888|Dr. Gregory Howard|Pathological Anatomy|0982345678|greg.h@medisys.com|Room 57
58|079171118999|Dr. Christine Ward|Gastrointestinal Surgery|0988765432|christine.w@medisys.com|Room 58
59|079171119111|Dr. Kenneth Torres|Cardiothoracic Surgery|0991234567|kenneth.t@medisys.com|Room 59
60|079171119222|Dr. Deborah Peterson|Neuropsychiatry|0997654321|deborah.p@medisys.com|Room 60